# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202201302314
loader_version=0.12.12
fabric_verison=1.2.2+1.8.9
# Mod Properties
mod_version=0.1
maven_group=io.github.amerebagatelle
archives_base_name=fabricskyboxes

