# AxolotlClient-mod

./: .editorconfig  .gitignore  CHANGELOG.md  HEADER  LICENSE  README-tr.md  README.md  build.gradle  build.yml  formatting.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle
1.16.5/: build.gradle
1.16.5/src/main/java/io/github/axolotlclient/: AxolotlClient.java
1.16.5/src/main/java/io/github/axolotlclient/api/: APIOptions.java  AddFriendScreen.java  ChatScreen.java  ContextMenu.java  ContextMenuContainer.java  FriendsScreen.java  FriendsSidebar.java  PrivacyNoticeScreen.java  SimpleTextInputScreen.java  StatusUpdateProviderImpl.java  UserListWidget.java
1.16.5/src/main/java/io/github/axolotlclient/config/: AxolotlClientConfig.java
1.16.5/src/main/java/io/github/axolotlclient/mixin/: AddServerScreenMixin.java  BeaconBlockEntityRendererMixin.java  BossBarHudAccessor.java  BossBarHudMixin.java  BuiltinModelItemRendererMixin.java  CameraMixin.java  ChatHudMixin.java  ClientBrandRetrieverMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  DebugHudMixin.java  DownloadingTerrainScreenMixin.java  EmitterParticleMixin.java  EntityMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GlStateManagerMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemEntityRendererMixin.java  KeyBindMixin.java  KeyboardInputMixin.java  LightmapManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMainMixin.java  MinecraftClientMixin.java  MouseMixin.java  OverlayTextureMixin.java  ParticleAccessor.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerListEntryMixin.java  PlayerListHudMixin.java  ReloadableResourceManagerMixin.java  ScreenMixin.java  ScreenshotRecorderMixin.java  (+7 more)
1.16.5/src/main/java/io/github/axolotlclient/modules/: AbstractModule.java  ModuleLoader.java
1.16.5/src/main/java/io/github/axolotlclient/util/: FeatureDisabler.java  Hooks.java  LoggerImpl.java  NetworkHelper.java  ThreadExecuter.java  UnsupportedMod.java  Util.java
1.16.5/src/main/resources/: axolotlclient.mixins.json  fabric.mod.json
1.16.5/src/main/resources/assets/axolotlclient/lang/: zh_cn.json
1.16.5/src/main/resources/assets/minecraft/shaders/program/: menu_blur.json
1.16.5/src/test/java/io/github/axolotlclient/: AxolotlClientTest.java
1.16.5/src/test/resources/: fabric.mod.json
1.16_combat-6/: build.gradle
1.16_combat-6/src/main/java/io/github/axolotlclient/: AxolotlClient.java  NetworkHelper.java
1.16_combat-6/src/main/java/io/github/axolotlclient/api/: APIOptions.java  AddFriendScreen.java  ChatScreen.java  ContextMenu.java  ContextMenuContainer.java  FriendsScreen.java  FriendsSidebar.java  NewsScreen.java  PrivacyNoticeScreen.java  SimpleTextInputScreen.java  StatusUpdateProviderImpl.java  UserListWidget.java
1.16_combat-6/src/main/java/io/github/axolotlclient/config/: AxolotlClientConfig.java
1.16_combat-6/src/main/java/io/github/axolotlclient/mixin/: AddServerScreenMixin.java  BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  CameraMixin.java  ChatHudMixin.java  ClientBrandRetrieverMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  CrashReportMixin.java  EntityMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  GlStateManagerMixin.java  InGameHudMixin.java  ItemEntityRendererMixin.java  KeyBindMixin.java  KeyboardInputMixin.java  LightmapManagerMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseMixin.java  OverlayTextureMixin.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java  ReloadableResourceManagerMixin.java  RenderLayerMixin.java  ScreenMixin.java  ScreenshotRecorderMixin.java  SplashScreenMixin.java  TitleScreenMixin.java  TntEntityRendererMixin.java  WorldListWidgetEntryMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
1.16_combat-6/src/main/java/io/github/axolotlclient/modules/: ModuleLoader.java
1.16_combat-6/src/main/java/io/github/axolotlclient/util/: FeatureDisabler.java  Hooks.java  Logger.java  LoggerImpl.java  NetworkHelper.java  UnsupportedMod.java  Util.java
1.16_combat-6/src/main/resources/: axolotlclient.mixins.json  fabric.mod.json
1.16_combat-6/src/main/resources/assets/axolotlclient/lang/: en_us.json  zh_tw.json
1.16_combat-6/src/test/java/io/github/axolotlclient/: AxolotlClientTest.java
1.16_combat-6/src/test/resources/: fabric.mod.json
1.19.2/: build.gradle
1.19.2/src/main/java/io/github/axolotlclient/: AxolotlClient.java
1.19.2/src/main/java/io/github/axolotlclient/api/: APIOptions.java  AddFriendScreen.java  (+9 more)
1.19.2/src/main/resources/: axolotlclient.mixins.json  quilt.mod.json
1.19.2/src/test/java/io/github/axolotlclient/: AxolotlClientTest.java
1.19.2/src/test/resources/: quilt.mod.json
1.20/: build.gradle
1.20/src/main/java/io/github/axolotlclient/: AxolotlClient.java
1.20/src/main/resources/: axolotlclient.mixins.json  quilt.mod.json
1.20/src/test/java/io/github/axolotlclient/: AxolotlClientTest.java
1.8.9/: build.gradle
1.8.9/src/main/java/io/github/axolotlclient/: AxolotlClient.java  NetworkHelper.java
1.8.9/src/main/resources/: axolotlclient.mixins.json  fabric.mod.json
1.8.9/src/main/resources/assets/axolotlclient/lang/: de_de.json  en_us.json  fr_fr.json  tr_tr.json  zh_cn.json  zh_tw.json
1.8.9/src/test/java/io/github/axolotlclient/: AxolotlClientTest.java
FSB/: LICENSE  build.gradle  gradle.properties
FSB/src/main/resources/: fabric.mod.json  fabricskyboxes-1.8.mixins.json
common/: build.gradle
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/axolotlclient/: redirect.html
common/src/main/resources/assets/axolotlclient/lang/: de_de.json  en_us.hypixel.json  en_us.json  es_es.hypixel.json  fr_fr.json  tr_tr.json  zh_cn.json  zh_cn.unformat.json  zh_tw.json  zh_tw.unformat.json
(+1618 files in other folders)
