plugins {
	id 'java'
	id 'maven-publish'
	id "io.freefair.lombok" version '6.6.+'
	id 'com.modrinth.minotaur' version '2.+'
	id 'org.quiltmc.gradle.licenser' version '1.+'
}

archivesBaseName = project.archives_base_name
version = "${project.version}"
group = project.maven_group

repositories {
	mavenLocal()
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
	mavenCentral()
}

dependencies {
}

allprojects {
	repositories {
		maven {
			url 'https://repo.hypixel.net/repository/Hypixel/'
		}

		maven {
			name 'TerraformersMC Maven'
			url 'https://maven.terraformersmc.com/releases/'
		}

		mavenLocal()
		maven { url 'https://jitpack.io' }
		mavenCentral()
	}
}

subprojects {
	apply plugin: "maven-publish"
	apply plugin: "io.freefair.lombok"
	apply plugin: 'com.modrinth.minotaur'
	apply plugin: 'org.quiltmc.gradle.licenser'

	java {
		withSourcesJar()
		withJavadocJar()
	}



	jar {
		filesMatching('LICENSE') {
			rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
		}
	}
}

license {
	rule file('HEADER')
	include '**/*.java'
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}



