kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.8.2+build.194

#Fabric api
fabric_version = 0.7.1+build.301-1.15
loom_version = 0.2.7-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = net.logandark
archives_base_name = fabric-boilerplate

# Kotlin
kotlin_version = 1.3.71
fabric_kotlin_version = 1.3.71+build.1