# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Mod Properties
version = 3.0.0-beta.1
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClient

minecraft_1192 = 1.19.2
minecraft_1193 = 1.19.3
minecraft_1194 = 23w03a
minecraft_18 = 1.8.9
minecraft_cts8 = 1.16_combat-6

mappings_18 = 1.8.9+build.451
mappings_1193 = 1.19.3+build.5
mappings_1194 = 23w03a+build.3
mappings_1192 = 1.19.2+build.21
mappings_cts8 = 1.16_combat-6+build.2

quilt_loader = 0.18.1-beta.55
fabric_loader = 0.14.13

qsl_1192=3.0.0-beta.25
qsl_1193=4.0.0-beta.5
fabric_cts8 = 0.42.0+1.16
lfapi=1.9.0

config = 2.1.1

asmVersion=6.0_BETA
