kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Fabric api
fabric_version = 0.37.0+1.17
loom_version = 0.9-SNAPSHOT

# Mod Properties
mod_version = 1.0.1
maven_group = net.logandark
archives_base_name = branding

# Kotlin
kotlin_version = 1.5.20
fabric_kotlin_version = 1.6.2
