# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# change this line if you do not want to import all submodules:
axolotlclient.modules.all=true
# Mod Properties
version=3.0.4-darkkronicle-bedwars-overlay-beta.7
maven_group=io.github.axolotlclient
archives_base_name=AxolotlClient
minecraft_1192=1.19.2
minecraft_1193=1.19.3
minecraft_1194=1.19.4
minecraft_120=1.20.1
minecraft_18=1.8.9
minecraft_cts8=1.16_combat-6
minecraft_1165=1.16.5
mappings_18=1.8.9+build.481
mappings_1193=1.19.3+build.21
mappings_1194=1.19.4+build.10
mappings_1192=1.19.2+build.21
mappings_cts8=1.16_combat-6+build.2
mappings_1165=1.16.5+build.10
mappings_120=1.20.1+build.1
quilt_loader=0.19.1
fabric_loader=0.14.21
qsl_1192=3.0.0-beta.29
qsl_1193=4.0.0-beta.13
qsl_1194=5.0.0-beta.4
qsl_120=6.0.3
fabric_cts8=0.42.0+1.16
fabric_1165=0.42.0+1.16
lfapi=1.9.0
config=2.1.12
asmVersion=6.0_BETA
