pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		gradlePluginPortal()
	}
}
include '1.8.9'
include 'common'
include '1.19.3'
include '1.19.2'
include '1.16_combat-6'
include '1.16.5'
include '1.19.4'
include '1.20'

