<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Minecraft Client" type="Application" factoryName="Application">
    <option name="ALTERNATIVE_JRE_PATH" value="temurin-1.8" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="MAIN_CLASS_NAME" value="net.fabricmc.devlaunchinjector.Main" />
    <module name="Axolotlclient-branding-1.8.main" />
    <option name="VM_PARAMETERS" value="-Dfabric.dli.config=$PROJECT_DIR$/.gradle/loom-cache/launch.cfg -Dfabric.dli.env=client -Dfabric.dli.main=net.fabricmc.loader.impl.launch.knot.KnotClient" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/run/" />
    <method v="2" />
  </configuration>
</component>