language.name=Deutsch
language.region=DE
language.code=de_DE

config=Axolotlclient Optionen

general=Allgemein
general.title=Allgemeine Optionen
customSky=Benutzerdefinierte Himmel
showSunMoon=Zeige Sonne & Mond auf eigenem Himmel
zoomDivisor=Zoom Divisor
zoomSpeed=Zoomgeschwindigkeit
decreaseSensitivity=Reduziere Sensitivität
fullBright=FullBright

badgeOptions=Badge Optionen
badgeText=Eigener Text als Badge
customBadge=Benutze eigene Badge
showBadges=Zeige Badges

nametagOptions=Nametag Optionen
showOwnNametag=Zeige eigenes Nametag
useShadows=Erzwinge Schatten
nametagBackground=Zeige Nametaghintergrund

nickHider=NickHider Options
nickHiderConf.title=NickHider Options
hideNames=Hide Names
nameDesc=Name to hide as:
hideOwnSkin=Hide Own Skin
hideOtherSkins=Hide Others' Skins

rpcConf=DiscordRPC Optionen
rpcConf.title=DiscordRPC Optionen
enableRPC=Aktiviere RPC
showActivity=Zeige Aktivität

cursedConf=Cursed Options
cursedConf.title=Cursed Options
rotateWorld=Rotate the World

levelhead=LevelHead
hypixel_api_key=Hypixel API Schlüssel
levelHeadMode=LevelHead Modus

category.axolotlclient=AxolotlClient

key.zoom=Zoom
key.openHud=Öffne Hud Editor
key.toggleSneak=Toggle Sneaking
key.toggleSprint=Toggle Sprinting

hud=Hud Optionen
pinghud=Ping Hud
cpshud=CPS Hud
cpskeybind=CPS aus Keybinds
rightcps=Zeige Rightclick Cps
fpshud=FPS Hud
armorhud=Armor HUD
potionshud=Potion HUD
keystrokehud=Keystrokes
LMB=LMB
RMB=RMB
MMB=MMB

togglesprint=ToggleSprint
iphud=IPHud
IconHud=IconHUD

toggleSprint=Erlaube Sprint toggle
toggleSneak=Erlaube Sneak toggle
sneakToggled=Sneaking currently toggled
sprintToggled=Sprinting currently toggled

hud.snapping=Snapping
hud.clientOptions=Client Optionen

enabled=Aktiviert
scale=Größe
textColor=Textfarbe
color=Farbe
textChroma=Textchroma
chroma=Chroma
chromaSpeed=Chromageschwindigkeit
heldtextcolor=Textfarbe (wenn gedrückt)
bgColor=Hintergrundfarbe
placeholder=Platzhalter
heldbackgroundcolor=Hintergrundfarbe (wenn gedrückt)
background=Hintergrund
shadow=Schatten

back=Zurück
