language.name=English
language.region=US
language.code=en_US

config=AxolotlClient Options
title_short=Client Options

sky_loading_text=Loading Skies out of
resource_loading_finished=Loading finished! Starting Minecraft...

general=General
general.tooltip=General Options
enableRPC=Enable RPC
enableRPC.tooltip=Whether to enable Discord RPC.
showActivity=Show Activity
showActivity.tooltip=Whether to show your current In-Game Activity.
loadingBgColor=Loading Screen Color
loadingBgColor.tooltip=The Background Color of the loading Screen.
nightMode=Night Mode
nightMode.tooltip=Reduces blue colors.
quickToggles=Quick Toggles
quickToggles.tooltip=Whether to show small switches on categories <br>containing an 'enabled' option.
showOptionTooltips=Show Option Tooltips
showOptionTooltips.tooltip=Whether to show Tooltips on Options in the menu.
showCategoryTooltips=Show Category Tooltips
showCategoryTooltips.tooltip=Whether to show Tooltips on Categories in the menu.

rendering=Rendering Options
customSky=Custom Skies
showSunMoon=Custom Sky Sun & Moon
cloudHeight=Cloud Height
zoomDivisor=FOV Divisor
zoomSpeed=Animation Speed
zoomScrolling=Zoom Scrolling
zoomScrolling.tooltip=Whether to allow scrolling to modify the zoom factor.
decreaseSensitivity=Reduce Sensitivity
decreaseSensitivity.tooltip=Whether to reduce the mouse sensitivity while zoomed.
smoothCamera=Smooth Camera
smoothCamera.tooltip=Whether to enable smooth camera while zoomed.
dynamicFov=Dynamic FOV
fullBright=FullBright
strength=Strength
inGuis=Apply to GUIs

motionBlur=Motion Blur
zoom=Zoom
timeChanger=Time Changer
time=Time
blockOutlines=Block Outlines
outlineWidth=Outline Width
scrollableTooltips=Scrollable Tooltips
shiftHorizontalScroll=Scroll Horizontal (if key pressed)
shiftHorizontalScroll.tooltip=Allow scrolling horizontally if the specific key <br>is pressed. <br>The key is changeable in the Controls Menu.
scrollAmount=Scroll Amount
scrollAmount.tooltip=On scrolling, move the tooltip around this amount.

nametagOptions=Nametag Options
showOwnNametag=Show Own Nametag
useShadows=Force Shadows
nametagBackground=Nametag Background
badgeText=Custom Badge Text
customBadge=Custom Badges
showBadges=Show Badges

hypixel-mods=Hypixel Mods
hypixel_api_key=Hypixel API Key
levelhead=LevelHead
levelHeadMode=LevelHead Mode
autogg=AutoGG
printGG=Print GG
ggString=GG String
printGF=Print GF
gfString=GF String
printGLHF=Print GLHF
glhfString=GLHF String
onHypixel=Active on Hypixel
onBWP=Active on BedWarsPractice
onPVPL=Active on PVPLand
onMMC=Active on MineMen.club
autotip=AutoTip
nickhider=NickHider
hiddenNameSelf=Hide yourself as:
hiddenNameOthers=Hide others as:
hideOwnName=Hide your own name
hideOtherNames=Hide others' names
hideOwnSkin=Hide your own skin
hideOtherSkins=Hide others' skins
autoBoop=AutoBoop

category.axolotlclient=AxolotlClient

key.zoom=Zoom
key.openHud=Open Hud Editor
key.toggleSneak=Toggle Sneaking
key.toggleSprint=Toggle Sprinting

hud=Hud Options
pinghud=Ping HUD
cpshud=CPS HUD
cpskeybind=CPS from Keybinds
rightcps=Show Rightclick Cps
fpshud=FPS HUD
armorhud=Armor HUD
showProtectionLevel=Show Protection Level
potionshud=Potion HUD
keystrokehud=Keystrokes
speedhud=Speed HUD
scoreboardhud=Scoreboard HUD
topbackgroundcolor=Backgroundcolor (top)
backgroundcolor=Backgroundcolor (Main part)
scores=Show Scores
scorecolor=Score color
crosshairhud=Crosshair HUD
type=Type
showInF5=Show in 3rd Perspective
showInF3=Force on Debug HUD
defaultcolor=Color (default)
entitycolor=Color (Entities)
blockcolor=Color (Container)
firsttextcolor=First Color
secondtextcolor=Second Color
decimalplaces=Decimal Places
coordshud=Coordinates HUD
actionbarhud=ActionBar HUD
actionBarPlaceholder=Action Bar
bossbarhud=BossBar HUD
chathud=Chat HUD
arrowhud=Arrow HUD
dynamic=Dynamic
itemupdatehud=Item Update HUD
packdisplayhud=Pack Display HUD
realtimehud=Real Time HUD
showSeconds=Show Seconds
timeout=Timeout
text=Text
bar=Bar
barColor=Bar Color
LMB=LMB
RMB=RMB
MMB=MMB
showLMB=Show LMB
showRMB=Show RMB
showW=Show W
showA=Show A
showS=Show S
showD=Show D
showSpace=Show Spacebar

togglesprint=ToggleModifiers
randomPlaceholder=Random Placeholder
sprinting_toggled=Sprinting [Toggled]
sneaking_toggled=Sneaking [Toggled]
sprinting_pressed=Sprinting [Key held]
sneaking_pressed=Sneaking [Key held]

iphud=IP HUD
IconHud=Icon HUD

toggleSprint=Allow Sprinting toggle
toggleSneak=Allow Sneaking toggle
sneakToggled=Sneaking currently toggled
sprintToggled=Sprinting currently toggled

hud.snapping=Snapping
hud.clientOptions=Client Options

enabled=Enabled
scale=Scale
textColor=Text Color
color=Color
textChroma=Text Chroma
chroma=Chroma
chromaSpeed=Chroma Speed
heldtextcolor=Text Color when held
bgColor=Background Color
placeholder=Placeholder
heldbackgroundcolor=Background Color when held
background=Background
outline=Outline
outlineColor=Outline Color
shadow=Shadow

credits=Credits
creditsBGM=BGM
contributors=Contributors:
other_people=Other People:

back=Back
close=Close
