language.name=English
language.region=US
language.code=en_US

config=AxolotlClient Options
title_short=Client Options

sky_loading_text=Loading Skies out of
resource_loading_finished=Loading finished! Starting Minecraft...

searchOptions=Search all Options
search=Search
searchFilters=Search Filters
searchIgnoreCase=Ignore Case
searchForOptions=Inlude options in search
searchSort=Sort results
searchSortOrder=Sort Order
ASCENDING=Ascending
DESCENDING=Descending

general=General
general.tooltip=General Options
loadingBgColor=Loading Screen Color
loadingBgColor.tooltip=The Background Color of the loading Screen.
nightMode=Night Mode
nightMode.tooltip=Reduces blue colors.
quickToggles=Quick Toggles
quickToggles.tooltip=Whether to show small switches on categories <br>containing an 'enabled' option.
showOptionTooltips=Show Option Tooltips
showOptionTooltips.tooltip=Whether to show Tooltips on Options in the menu.
showCategoryTooltips=Show Category Tooltips
showCategoryTooltips.tooltip=Whether to show Tooltips on Categories in the menu.
rawMouseInput=Raw Mouse Input
rawMouseInput.tooltip=Tries to remove the calculations done to the mouse position when changed.
screenshotUtils=Screenshot Utils
copyAction=[Copy]
copy_image=Copy this Screenshot
deleteAction=[Delete]
delete_image=Delete this Screenshot
screenshot_deleted=Screenshot <name> has been successfully deleted!

rendering=Rendering Options
customSky=Custom Skies
showSunMoon=Custom Sky Sun & Moon
cloudHeight=Cloud Height
zoomDivisor=FOV Divisor
zoomSpeed=Animation Speed
zoomScrolling=Zoom Scrolling
zoomScrolling.tooltip=Whether to allow scrolling to modify the zoom factor.
decreaseSensitivity=Reduce Sensitivity
decreaseSensitivity.tooltip=Whether to reduce the mouse sensitivity while zoomed.
smoothCamera=Smooth Camera
smoothCamera.tooltip=Whether to enable smooth camera while zoomed.
dynamicFov=Dynamic FOV
fullBright=FullBright
strength=Strength
inGuis=Apply to GUIs
lowFire=Low Fire
lowFire.tooltip=Reduces the height of the fire overlay if you are burning
motionBlur=Motion Blur
zoom=Zoom
timeChanger=Time Changer
time=Time
blockOutlines=Block Outlines
outlineWidth=Outline Width
scrollableTooltips=Scrollable Tooltips
shiftHorizontalScroll=Scroll Horizontal (if key pressed)
shiftHorizontalScroll.tooltip=Allow scrolling horizontally if the specific key <br>is pressed. <br>The key is changeable in the Controls Menu.
scrollAmount=Scroll Amount
scrollAmount.tooltip=On scrolling, move the tooltip around this amount.
tnttime=TntTime
particles=Particles
particles.color.tooltip=The color of the particle. <br>Needs "Custom Color" enabled.
count=Multiplier
count.tooltip=How much to increase the amount of particles spawned.<br>Only works on EmitterParticles <br>(all that spread out and consist of usually 16 single ones, <br>e.g. Crit Particles).
customColor=Custom Color
customColor.tooltip=Whether to use a custom color for this Particle.
alwaysCrit=Always Show
alwaysCrit.tooltip=Whether to always emit these particles when hitting.
showParticle=Show Particle

nametagOptions=Nametag Options
showOwnNametag=Show Own Nametag
useShadows=Force Shadows
nametagBackground=Nametag Background
badgeText=Custom Badge Text
customBadge=Custom Badges
showBadges=Show Badges

hypixel-mods=Hypixel Mods
hypixel_api_key=Hypixel API Key
cache_mode=Cache Mode
cache_mode.tooltip=When cached player data should be cleared <br> <br>On Client Disconnect: Clear when you disconnect from the server. <br>On Player disconnect: Clears a player's data when they disconnect.
ON_CLIENT_DISCONNECT=On Client Disconnect
ON_PLAYER_DISCONNECT=On Player Disconnect
levelhead=LevelHead
levelHeadMode=LevelHead Mode
NETWORK=Network
BEDWARS=Bedwars
SKYWARS=Skywars
autogg=AutoGG
printGG=Print GG
ggString=GG String
printGF=Print GF
gfString=GF String
printGLHF=Print GLHF
glhfString=GLHF String
onHypixel=Active on Hypixel
onBWP=Active on BedWarsPractice
onPVPL=Active on PVPLand
onMMC=Active on MineMen.club
autotip=AutoTip
nickhider=NickHider
hiddenNameSelf=Hide yourself as:
hiddenNameOthers=Hide others as:
hideOwnName=Hide your own name
hideOwnName.tooltip=Hides your own name.
hideOtherNames=Hide others' names
hideOtherNames.tooltip=Hides other people's names.
hideOwnSkin=Hide your own skin
hideOtherSkins=Hide others' skins
autoBoop=AutoBoop
autoBoop.enabled.tooltip=Whether to run /boop <player> <br>when a friend of yours joins hypixel.

category.axolotlclient=AxolotlClient

key.zoom=Zoom
key.openHud=Open Hud Editor
key.toggleSneak=Toggle Sneaking
key.toggleSprint=Toggle Sprinting
key.scrollHorizontally=Scroll Horizontally
key.freelook=Freelook

hud=Hud Options
pinghud=Ping HUD
refreshTime=Refresh Delay
cpshud=CPS HUD
cpskeybind=CPS from Keybinds
rightcps=Show Rightclick Cps
fpshud=FPS HUD
armorhud=Armor HUD
showProtectionLevel=Show Protection Level
potionshud=Potion HUD
keystrokehud=Keystrokes
speedhud=Speed HUD
scoreboardhud=Scoreboard HUD
topbackgroundcolor=Backgroundcolor (top)
backgroundcolor=Backgroundcolor (Main part)
scores=Show Scores
scorecolor=Score color
crosshairhud=Crosshair HUD
crosshair_type=Type
CROSS=Cross
TEXTURE=Texture
DOT=Dot
showInF5=Show in 3rd Perspective
showInF3=Force on Debug HUD
defaultcolor=Color (default)
entitycolor=Color (Entities)
blockcolor=Color (Container)
firsttextcolor=First Color
secondtextcolor=Second Color
decimalplaces=Decimal Places
coordshud=Coordinates HUD
actionbarhud=ActionBar HUD
actionBarPlaceholder=Action Bar
bossbarhud=BossBar HUD
chathud=Chat HUD
chatHistoryLength=Chat History Length
chatHistoryLength.tooltip=Sets the chat history size limit. <br>Infinite when set to the maximum. <br>Also works in the vanilla chat.
chathud.background.tooltip=Enables or disables the chat background <br>Also works in the vanilla chat.
scrollbarColor=Scrollbar Color
lineSpacing=Line Spacing
arrowhud=Arrow HUD
dynamic=Dynamic
itemupdatehud=Item Update HUD
packdisplayhud=Pack Display HUD
realtimehud=Real Time HUD
showSeconds=Show Seconds
timeout=Timeout
text=Text
bar=Bar
barColor=Bar Color
LMB=LMB
RMB=RMB
MMB=MMB
showLMB=Show LMB
showRMB=Show RMB
showW=Show W
showA=Show A
showS=Show S
showD=Show D
showSpace=Show Spacebar
reachdisplayhud=ReachDisplay HUD
blocks=Blocks
togglesprint=ToggleModifiers
randomPlaceholder=Random Placeholder
sprinting_toggled=Sprinting [Toggled]
sneaking_toggled=Sneaking [Toggled]
sprinting_pressed=Sprinting [Key held]
sneaking_pressed=Sneaking [Key held]
iphud=IP HUD
iconhud=Icon HUD
hotbarhud=Hotbar HUD
memoryhud=Memory HUD
showGraph=Show Graph
graphFreeColor=Graph Color (Free)
graphUsedColor=Graph Color (Used)
showText=Show Text
showAllocated=Show Allocated RAM
allocated=Allocated
playercounthud=PlayerCount HUD
players=Player(s)

toggleSprint=Allow Sprinting toggle
toggleSneak=Allow Sneaking toggle
sneakToggled=Sneaking currently toggled
sprintToggled=Sprinting currently toggled

hud.snapping=Snapping
hud.clientOptions=Client Options

enabled=Enabled
scale=Scale
textColor=Text Color
textAlignment=Text Alignment
center=Center
left=Left
right=Right
color=Color
chroma=Chroma
chromaSpeed=Chroma Speed
heldtextcolor=Text Color when held
bgColor=Background Color
placeholder=Placeholder
heldbackgroundcolor=Background Color when held
background=Background
outline=Outline
outlineColor=Outline Color
shadow=Shadow

rpc=Discord RPC
showActivity=Show Activity
showActivity.tooltip=Whether to show your current In-Game Activity.
showTime=Show Time
showTime.tooltip=Whether to show a timestamp.

freelook=Freelook
perspective=Perspective
FIRST_PERSON=First Person
THIRD_PERSON_BACK=Third Person (Back)
THIRD_PERSON_FRONT=Third Person (Front)
invert=Invert

credits=Credits
creditsBGM=BGM
contributors=Contributors
other_people=Other People

pickColor=Pick Color
currentColor=Current
alpha=Alpha
red=Red
green=Green
blue=Blue

disableReason.crash.tooltip=This option has been disabled <br>because it would crash your game.
disableReason.ban_reason.tooltip=This option is disabled <br>because it is known to be bannable on your current server.

back=Back
close=Close
