language.name=English
language.region=US
language.code=en_US

config=Axolotlclient Options

general=General
general.title=General Options
customSky=Custom Skies
showSunMoon=Custom Sky Sun & Moon
zoomDivisor=Zoom Divisor
decreaseSensitivity=Reduce Sensitivity
fullBright=FullBright

badgeOptions=Badge Options
badgeText=Custom Badge Text
customBadge=Custom Badges
showBadges=Show Badges

nametagOptions=Nametag Options
showOwnNametag=Show Own Nametag
useShadows=Force Shadows

nickHider=NickHider Options
nickHiderConf.title=NickHider Options
hideNames=Hide Names
nameDesc=Name to hide as:
hideOwnSkin=Hide Own Skin
hideOtherSkins=Hide Others' Skins

rpcConf=DiscordRPC Options
rpcConf.title=DiscordRPC Options
enableRPC=Enable RPC
showActivity=Show Activity

cursedConf=Cursed Options
cursedConf.title=Cursed Options
rotateWorld=Rotate the World

category.axolotlclient=AxolotlClient

key.zoom=Zoom
key.openHud=Open Hud Editor
key.toggleSneak=Toggle Sneaking
key.toggleSprint=Toggle Sprinting

hud=Hud Options
pinghud=Ping Hud
cpshud=CPS Hud
cpskeybind=CPS from Keybinds
rightcps=Show Rightclick Cps
fpshud=FPS Hud
armorhud=Armor HUD
potionshud=Potion HUD
keystrokehud=Keystrokes
togglesprint=ToggleSprint
levelhead=LevelHead
toggleSprint=Allow Sprinting toggle
toggleSneak=Allow Sneaking toggle
sneakToggled=Sneaking currently toggled
sprintToggled=Sprinting currently toggled

hud.snapping=Snapping
hud.clientOptions=Client Options

enabled=Enabled
scale=Scale
textColor=Text Color
heldtextcolor=Text Color when held
bgColor=Background Color
placeholder=Placeholder
heldbackgroundcolor=Background Color when held
background=Background
shadow=Shadow

back=Back