language.name=English
language.region=US
language.code=en_US

config=Axolotlclient Options

sky_loading_text=Loading Skies out of
resource_loading_finished=Loading finished! Starting Minecraft...

general=General
general.title=General Options
enableRPC=Enable RPC
showActivity=Show Activity
loadingBgColor=Loading Screen Color
nightMode=Night Mode

rendering=Rendering Options
customSky=Custom Skies
showSunMoon=Custom Sky Sun & Moon
zoomDivisor=Zoom Divisor
zoomSpeed=Zoom Speed
decreaseSensitivity=Reduce Sensitivity
dynamicFov=Dynamic FOV
fullBright=FullBright

zoom=Zoom
blockOutlines=Block Outlines
outlineWidth=Outline Width

nametagOptions=Nametag Options
showOwnNametag=Show Own Nametag
useShadows=Force Shadows
nametagBackground=Nametag Background
badgeText=Custom Badge Text
customBadge=Custom Badges
showBadges=Show Badges

hypixel-mods=Hypixel Mods
hypixel_api_key=Hypixel API Key
levelhead=LevelHead
levelHeadMode=LevelHead Mode
autogg=AutoGG
printGG=Print GG
ggString=GG String
printGF=Print GF
gfString=GF String
printGLHF=Print GLHF
glhfString=GLHF String
onHypixel=Active on Hypixel
onBWP=Active on BedWarsPractice
onPVPL=Active on PVPLand
onMMC=Active on MineMen.club
autotip=AutoTip

category.axolotlclient=AxolotlClient

key.zoom=Zoom
key.openHud=Open Hud Editor
key.toggleSneak=Toggle Sneaking
key.toggleSprint=Toggle Sprinting

hud=Hud Options
pinghud=Ping Hud
cpshud=CPS Hud
cpskeybind=CPS from Keybinds
rightcps=Show Rightclick Cps
fpshud=FPS Hud
armorhud=Armor HUD
potionshud=Potion HUD
keystrokehud=Keystrokes
speedhud=Speed HUD
scoreboardhud=Scoreboard HUD
topbackgroundcolor=Backgroundcolor (top)
backgroundcolor=Backgroundcolor (Main part)
scores=Show Scores
scorecolor=Score color
crosshairhud=Crosshair HUD
type=Type
showInF5=Show in 3rd Perspective
defaultcolor=Color (default)
entitycolor=Color (Entities)
blockcolor=Color (Container)
firsttextcolor=First Color
secondtextcolor=Second Color
decimalplaces=Decimal Places
coordshud=Coordinates HUD
actionbarhud=ActionBar HUD
actionBarPlaceholder=Action Bar
bossbarhud=BossBar HUD
chathud=Chat HUD
arrowhud=Arrow HUD
dynamic=Dynamic
itemupdatehud=ItemUpdate HUD
timeout=Timeout
text=Text
bar=Bar
barColor=Bar Color
LMB=LMB
RMB=RMB
MMB=MMB

togglesprint=ToggleModifiers
sprinting_toggled=Sprinting [Toggled]
sneaking_toggled=Sneaking [Toggled]
sprinting_pressed=Sprinting [Key held]
sneaking_pressed=Sneaking [Key held]

iphud=IPHud
IconHud=IconHUD

toggleSprint=Allow Sprinting toggle
toggleSneak=Allow Sneaking toggle
sneakToggled=Sneaking currently toggled
sprintToggled=Sprinting currently toggled

hud.snapping=Snapping
hud.clientOptions=Client Options

enabled=Enabled
scale=Scale
textColor=Text Color
color=Color
textChroma=Text Chroma
chroma=Chroma
chromaSpeed=Chroma Speed
heldtextcolor=Text Color when held
bgColor=Background Color
placeholder=Placeholder
heldbackgroundcolor=Background Color when held
background=Background
shadow=Shadow

credits=Credits
creditsBGM=BGM
contributors=Contributors:
other_people=Other People:

back=Back
close=Close
