language.name=English
language.region=US
language.code=en_US

config=Axolotlclient Options

general=General...
general.title=General Options
resetConf=Reset Configuration
resetConfTooltip=This will delete the current Configuration file! Proceed with Caution!

badges=Badge Options...
badges.title=Badge Options
customBadgeDesc=Custom Badge Text:
customBadge=Custom Badges
showBadge=Show Badges

nametagConf=Nametag Options...
nametagConf.title=Nametag Options
showOwnNametag=Show Own Nametag
forceShadows=Force Shadows

nickHider=NickHider Options...
nickHiderConf.title=NickHider Options
hideNames=Hide Names
nameDesc=Name to hide as:
hideOwnSkin=Hide Own Skin
hideOtherSkins=Hide Others' Skins

rpcConf=DiscordRPC Options...
rpcConf.title=DiscordRPC Options
enableRPC=Enable RPC
showActivity=Show Activity

cursedConf=Cursed Options...
cursedConf.title=Cursed Options
rotateWorld=Rotate the World

back=Back