language.name=English
language.region=US
language.code=en_US

config=Axolotlclient Options

general=General
general.title=General Options
customSky=Custom Skies
showSunMoon=Custom Sky Sun & Moon
zoomDivisor=Zoom Divisor
zoomSpeed=Zoom Speed
decreaseSensitivity=Reduce Sensitivity
fullBright=FullBright
badgeOptions=Badge Options
badgeText=Custom Badge Text
customBadge=Custom Badges
showBadges=Show Badges

nametagOptions=Nametag Options
showOwnNametag=Show Own Nametag
useShadows=Force Shadows
nametagBackground=Nametag Background

nickHider=NickHider Options
nickHiderConf.title=NickHider Options
hideNames=Hide Names
nameDesc=Name to hide as:
hideOwnSkin=Hide Own Skin
hideOtherSkins=Hide Others' Skins

rpcConf=DiscordRPC Options
rpcConf.title=DiscordRPC Options
enableRPC=Enable RPC
showActivity=Show Activity

cursedConf=Cursed Options
cursedConf.title=Cursed Options
rotateWorld=Rotate the World

hypixel-mods=Hypixel Mods
hypixel_api_key=Hypixel API Key
levelhead=LevelHead
levelHeadMode=LevelHead Mode
autogg=AutoGG
printGG=Print GG
ggString=GG String
printGF=Print GF
gfString=GF String
printGLHF=Print GLHF
glhfString=GLHF String
onHypixel=Active on Hypixel
onBWP=Active on BedWarsPractice
onPVPL=Active on PVPLand
onMMC=Active on MineMen.club
autotip=AutoTip

category.axolotlclient=AxolotlClient

key.zoom=Zoom
key.openHud=Open Hud Editor
key.toggleSneak=Toggle Sneaking
key.toggleSprint=Toggle Sprinting

hud=Hud Options
pinghud=Ping Hud
cpshud=CPS Hud
cpskeybind=CPS from Keybinds
rightcps=Show Rightclick Cps
fpshud=FPS Hud
armorhud=Armor HUD
potionshud=Potion HUD
keystrokehud=Keystrokes
speedhud=Speed HUD
scoreboardhud=Scoreboard HUD
topbackgroundcolor=Backgroundcolor (top)
backgroundcolor=Backgroundcolor (Main part)
scores=Show Scores
scorecolor=Score color
crosshairhud=Crosshair HUD
type=Type
showInF5=Show in 3rd Perspective
defaultcolor=Color (default)
entitycolor=Color (Entities)
blockcolor=Color (Container)
firsttextcolor=First Color
secondtextcolor=Second Color
decimalplaces=Decimal Places
coordshud=Coordinates HUD
LMB=LMB
RMB=RMB
MMB=MMB

togglesprint=ToggleModifiers
sprinting_toggled=Sprinting [Toggled]
sneaking_toggled=Sneaking [Toggled]
sprinting_pressed=Sprinting [Key held]
sneaking_pressed=Sneaking [Key held]

iphud=IPHud
IconHud=IconHUD

toggleSprint=Allow Sprinting toggle
toggleSneak=Allow Sneaking toggle
sneakToggled=Sneaking currently toggled
sprintToggled=Sprinting currently toggled

hud.snapping=Snapping
hud.clientOptions=Client Options

enabled=Enabled
scale=Scale
textColor=Text Color
color=Color
textChroma=Text Chroma
chroma=Chroma
chromaSpeed=Chroma Speed
heldtextcolor=Text Color when held
bgColor=Background Color
placeholder=Placeholder
heldbackgroundcolor=Background Color when held
background=Background
shadow=Shadow

back=Back