language.name=Français
language.region=FR
language.code=fr_FR

config=Options d'AxolotlClient

title_short=Options du Client

sky_loading_text=Chargement des textures du Ciel du pack
resource_loading_finished=Chargement terminé ! Démarrage de Minecraft...

general=Général
general.tooltip=Options Générales
loadingBgColor=Couleur de Chargement d'Arrière-plan
loadingBgColor.tooltip=La couleur d'Arrière-Plan de l'écran de Chargement.
nightMode=Mode Nuit
nightMode.tooltip=Réduit les couleurs bleues.
quickToggles=Bascules Rapides
quickToggles.tooltip=Indique s'il faut afficher de petites bascules<br>sur les catégories ayant une option 'activé'.
showOptionTooltips=Montrer les Info-bulles pour les Options
showOptionTooltips.tooltip=Indique s'il faut afficher les info-bulles pour les Options dans le menu.
showCategoryTooltips=Montrer les Info-bulles pour les Catégories
showCategoryTooltips.tooltip=Indique s'il faut afficher les info-bulles pour les Catégories dans le menu.
rendering=Affichage
rendering.tooltip=Options d'Affichage
customSky=Ciel Personnalisé
customSky.tooltip=Activer ou non les textures du Ciel Personnalisées
showSunMoon=Soleil & Lune pour le Ciel Personnalisé
showSunMoon.tooltip=Afficher ou non le Soleil et la Lune avec le Ciel Personnalisé
customCloudHeight=Hauteur des Nuages Personnalisée
customCloudHeight.tooltip=Utiliser ou non une Hauteur Personnalisée des Nuages
cloudHeight=Hauteur des Nuages
cloudHeight.tooltip=La Hauteur des Nuages Personnalisée à utiliser<br>Nécessite l'activation de la Hauteur des Nuages Personnalisée.
zoomDivisor=Diviseur du Champ de Vision
zoomSpeed=Vitesse d'Animation
zoomScrolling=Défilement du Zoom
zoomScrolling.tooltip=Modifier le niveau du Zoom avec la Roulette de Souris
zoomScrollStep=Niveau du Défilement de Zoom
decreaseSensitivity=Réduire la Sensibilité
decreaseSensitivity.tooltip=Réduire la Sensibilité de la Souris lorsque vous êtes en Zoom.
smoothCamera=Caméra Cinématique
smoothCamera.tooltip=Rendre le Mouvement de Caméra Cinématique lorsque vous êtes en Zoom.
dynamicFov=Champ de Vision Dynamique
fullBright=Luminosité Max
strength=Niveau
inGuis=Appliquer à l'Interface Graphique
lowFire=Feu Bas
lowFire.tooltip=Réduit la hauteur de la superposition du feu si vous brûlez
motionBlur=Flou de mouvement
zoom=Zoom
timeChanger=Changeur de Temps
time=Heure
blockOutlines=Contours des Blocs
outlineWidth=Épaisseur du Contour
scrollableTooltips=Défilement des Info-bulles
shiftHorizontalScroll=Défiler Horizontalement (Majuscule)
scrollAmount=Niveau de Défilement
nametagOptions=Options des Noms
showOwnNametag=Afficher son propre Nom
useShadows=Forcer les Ombres
nametagBackground=Arrière-plan des Noms
badgeText=Texte de Badge Personnalisé
customBadge=Badges Personnalisés
showBadges=Afficher les Badges
hypixel-mods=Mods pour Hypixel
hypixel_api_key=Clé d'API de Hypixel
cache_mode=Mode de Cache
cache_mode.tooltip=Quand les données en cache du joueur doivent être effacées<br> <br>À la déconnexion du client : Effacer lorsque vous vous déconnectez du serveur. <br>À la déconnexion du joueur : Efface les données du joueur lorsqu'il se déconnecte.
ON_CLIENT_DISCONNECT=À la déconnexion du client
ON_PLAYER_DISCONNECT=À la déconnexion du joueur
levelhead=LevelHead
levelHeadMode=Mode du LevelHead
NETWORK=Réseau
BEDWARS=Bedwars
SKYWARS=Skywars
autogg=AutoGG
printGG=Envoyer GG
ggString=Message GG
printGF=Envoyer GF
gfString=Message GF
printGLHF=Envoyer GLHF
glhfString=Message GLHF
onHypixel=Activé sur Hypixel
onBWP=Activé sur BedWarsPractice
onPVPL=Activé sur PVPLand
onMMC=Activé sur MineMen.club
autotip=AutoTip
nickhider=NickHider
hiddenNameSelf=Se cacher comme
hiddenNameOthers=Cacher les autres comme
hideOwnName=Cacher votre Nom
hideOwnName.tooltip=Cache votre Nom. <br>Filtre aussi votre Nom dans le Tchat.
hideOtherNames=Cacher les Noms des Autres
hideOtherNames.tooltip=Cache le Nom des autres. <br>Ne filtre que les Noms dans le Tchat.
hideOwnSkin=Cacher votre Skin
hideOtherSkins=Cacher les skins des autres
autoBoop=AutoBoop
autoBoop.enabled.tooltip=Exécuter /boop <joueur> lorsqu'un de vos amis rejoint Hypixel.
category.axolotlclient=AxolotlClient
key.zoom=Zoom
key.openHud=Ouvrir l'éditeur de HUD
key.toggleSneak=Basculer l'Accroupissement
key.toggleSprint=Basculer le Sprint
hud=Options de HUD
pinghud=Ping HUD
cpshud=CPS HUD
cpskeybind=CPS des Keybinds
rightcps=Afficher les CPS du Clic-Droit
fpshud=FPS HUD
armorhud=Armure HUD
showProtectionLevel=Afficher le Niveau de Protection
potionshud=Potion HUD
keystrokehud=Keystrokes
speedhud=Vitesse HUD
scoreboardhud=Scoreboard HUD
topbackgroundcolor=Couleur d'Arrière-Plan (Haut)
backgroundcolor=Couleur d'Arrière-Plan (Principal)
scores=Afficher les Scores
scorecolor=Couleur des Scores
crosshairhud=Crosshair HUD
crosshair_type=Type
showInF5=Montrer en 3ème Perspective
showInF3=Forcer lors du HUD de Debuggage
defaultcolor=Couleur (défaut)
entitycolor=Couleur (Entités)
blockcolor=Couleur (Containeur)
attackindicatorbg=Indicateur d'attaque (Arrière-plan)
attackindicatorfg=Indicateur d'attaque (Premier plan)
TEXTURE=Texture
DIRECTION=Direction
DOT=Point
CROSS=Croix
firsttextcolor=Première Couleur
secondtextcolor=Deuxième Couleur
decimalplaces=Chiffres Décimaux
coordshud=Coordonnées HUD
actionbarhud=ActionBar HUD
actionBarPlaceholder=Action Bar
bossbarhud=BossBar HUD
chathud=Tchat HUD
arrowhud=Flèche HUD
dynamic=Dynamique
itemupdatehud=Mise-à-Jour d'Item HUD
packdisplayhud=Affichage du Pack HUD
realtimehud=Temps Réel HUD
showSeconds=Afficher les Secondes
timeout=Temps de disparition
text=Texte
bar=Barre
barColor=Couleur de la Barre
LMB=LMB
RMB=RMB
MMB=MMB
showLMB=Afficher les Clics-Gauches (LMB)
showRMB=Afficher les Clics-Droits (RMB)
showW=Afficher Z
showA=Afficher Q
showS=Afficher S
showD=Afficher D
showSpace=Afficher la Barre d'Espace
reachdisplayhud=Affichage de Reach HUD
blocks=Blocs
togglesprint=Modifieurs de Bascules
randomPlaceholder=Placeholder Aléatoire
sprinting_toggled=Sprint [Basculé]
sneaking_toggled=Accroupi [Basculé]
sprinting_pressed=Sprint [Touche appuyée]
sneaking_pressed=Accroupi [Touche appuyée]
iphud=IP HUD
iconhud=Icône HUD
toggleSprint=Activer le basculage de Sprint
toggleSneak=Activer le basculage d'accroupissement
sneakToggled=En train d'être Accroupi
sprintToggled=En train de Courir
hud.snapping=Snapping
hud.clientOptions=Options du Client
enabled=Activé
scale=Taille
textColor=Couleur du Texte
textAlignment=Alignement du Texte
color=Couleur
chroma=Chroma
chromaSpeed=Vitesse du Chroma
heldtextcolor=Couleur du Texte lorsqu'appuyé
bgColor=Couleur de l'arrière plan
placeholder=Placeholder
heldbackgroundcolor=Couleur de l'arrière plan lorsqu'appuyé
background=Arrière-Plan
outline=Contour
outlineColor=Couleur du Contour
shadow=Ombre
rpc=Discord RPC
showActivity=Afficher votre Activité
showActivity.tooltip=Afficher votre Activité dans le Jeu.
showTime=Afficher l'Heure
showTime.tooltip=Afficher un horodatage (timestamp).
credits=Crédits
creditsBGM=Musique 
contributors=Contributeurs
other_people=Autres Personnes
pickColor=Choisir la Couleur
currentColor=Couleur actuelle
alpha=Alpha
red=Rouge
green=Vert
blue=Bleu
disableReason.crash.tooltip=Cette option a été désactivée <br>car elle fait planter votre jeu.
disableReason.ban_reason.tooltip=Cette option est désactivée car elle est susceptible <br>d'être bannable sur ce serveur.
back=Revenir
close=Fermer
