language.name=Türkçe
language.region=TR
language.code=tr_TR

config=Axolotl Client: Ayarlar

general=Genel
general.title=Genel Ayarlar
customSky=Özel Gökyüzü
showSunMoon=Özel Güneş & Ay
zoomDivisor=Yaklaştırma Bölümü
zoomSpeed=Yaklaştırma Hızı
decreaseSensitivity=Duyarlılığı Azalt
dynamicFov=Dinamik Görüş Alanı
fullBright=TamParlak

badgeOptions=Rozet Ayarları
badgeText=Özel Rozet Yazısı
customBadge=Özel Rozetler
showBadges=Rozetleri Göster

nametagOptions=Takma Ad Ayarları
showOwnNametag=Kendi Takma Adı'nı göster
useShadows=Gölgeleri Zorla
nametagBackground=Takma Ad Arkaplanı

nickHider=AdSaklayıcı Ayarları
nickHiderConf.title=AdSaklayıcı Ayarları
hideNames=Adları Sakla
nameDesc=Saklanacak Adlar:
hideOwnSkin=Kendi Ciltini Sakla
hideOtherSkins=Diğer Kişilerin Ciltlerini Sakla

rpcConf=DiscordRPC Ayarları
rpcConf.title=DiscordRPC Ayarları
enableRPC=RPC'yi Etkinleştir
showActivity=Aktivite'yi Göster

cursedConf=Lanetli Ayarlar
cursedConf.title=Lanetli Ayarlar
rotateWorld=Dünya'yı döndür

hypixel-mods=Hypixel Eklentileri
levelhead=SeviyeEtiketi
hypixel_api_key=Hypixel API Anahtarı
levelHeadMode=SeviyeEtiketi Modu
autogg=OtomatikGG
printGG=GG Yazdır
ggString=GG Yazısı
printGF=GF Yazdır
gfString=GF Yazısı
printGLHF=GLHF Yazdır
glhfString=GLHF Yazısı
onHypixel=Hypixel'de Etkin
onBWP=Bedwars Practice'de Etkin
onPVPL=PVP Land'de Etkin
onMMC=MineMen.club'ta Etkin
autotip=Otomatik-Bağış

category.axolotlclient=AxolotlClient

key.zoom=Yakınlaştırma
key.openHud=Arayüz Düzenleyicisini aç
key.toggleSneak=Otomatik Eğilme
key.toggleSprint=Otomatik Koşma

hud=Arayüz Ayarları
pinghud=Gecikme Arayüzü
cpshud=CPS Arayüzü
cpskeybind=Tuş-Bağından CPS
rightcps=Sağ Klik CPS'ini göster
fpshud=FPS Arayüzü
armorhud=Zırh Arayüzü
potionshud=İksir Arayüzü
keystrokehud=Tuş-Göstergesi
speedhud=Hız Arayüzü
scoreboardhud=Liderlik Tablosu Arayüzü
topbackgroundcolor=Arkaplan Rengi (Üst)
backgroundcolor=Arkaplan Rengi (Ana Kısım)
scores=Skorları Göster
scorecolor=Skor rengi
crosshairhud=Artı-Gösterge Arayüzü
type=Tür
showInF5=3. Perspektif'de Göster
defaultcolor=Renk (Varsayılan)
entitycolor=Renk (Varlıklar)
blockcolor=Renk (İçeren)
firsttextcolor=Birinci Renk
secondtextcolor=İkinci Renk
decimalplaces=Ondalık Yerler
coordshud=Koordinatlar Arayüzü
actionbarhud=Eylem Barı Arayüzü
bossbarhud=Can Barı Arayüzü
text=Yazı
bar=Can Barı
barColor=Can Barı Rengi
LMB=SOL
RMB=SAĞ
MMB=ORTA

togglesprint=Otomatik Niteleme
sprinting_toggled=Koşma [Etkin]
sneaking_toggled=Eğilme [Etkin]
sprinting_pressed=Koşuluyor [Tuş Basılı]
sneaking_pressed=Eğilmiş [Tuş Basılı]

iphud=İP Arayüzü
IconHud=Simge Arayüzü

toggleSprint=Otomatik Koşma'ya izin ver
toggleSneak=Otomatik Eğilme'ye izin ver
sneakToggled=Otomatik Eğilme şuan kullanılıyor
sprintToggled=Otomatik Koşma şuan kullanılıyor

hud.snapping=Yapıştırma
hud.clientOptions=Client Ayarları

enabled=Etkinleştirilmiş
scale=Boyut
textColor=Metin Rengi
color=Renk
textChroma=Kromatik Metin
chroma=Kromatik
chromaSpeed=Kromatik Hızı
heldtextcolor=Tutulunca ki Metin Rengi
bgColor=Arkaplan Rengi
placeholder=Yer-tutucu
heldbackgroundcolor=Tutulunca'ki arkaplan rengi
background=Arkaplan
shadow=Gölge

back=Geri
