language.name=Türkçe
language.region=TR
language.code=tr_TR

config=AxolotlClient Ayarları
title_short=Client Ayarları

sky_loading_text=Gökyüzü bundan yükleniliyor:
resource_loading_finished=Yüklenme Bitti! Minecraft Başlatılıyor...

searchOptions=Bütün Ayarları Ara
search=Arama
searchFilters=Arama Filtreleri
searchIgnoreCase=Görmezden gelme
searchForOptions=Ayarları aramada dahil et
searchSort=Tür sonuçları
searchSortOrder=Tür Sırası
ASCENDING=Artan
DESCENDING=Azalan

general=Genel
general.title=Genel Ayarlar
loadingBgColor=Yüklenme Ekranı Rengi
loadingBgColor.tooltip=Yüklenme ekranın arkaplan rengi.

nightMode=Gece Modu
nightMode.tooltip=Mavi renkleri azaltır.
quickToggles=Hızlı Ayarlama
quickToggles.tooltip='Etkin' seçeneği içeren <br>kategorilerde küçük bir etkinleştirme düğmesi ekler.
showOptionTooltips=Seçenek ipuçlarını Göster
showOptionTooltips.tooltip=Seçeneklerde ipuçları gösterme ayarı.
showCategoryTooltips=Kategori İpuçlarını Göster
showCategoryTooltips.tooltip=Menüdeki kategorilerin ipucularını gösterme ayarı.

rendering=İşleme Ayarları
customSky=Özel Gökyüzü
showSunMoon=Özel Güneş & Ay
cloudHeight=Bulut Yüksekliği
zoomDivisor=FOV Bölümü
zoomSpeed=Animasyon Hızı
zoomScrolling=Kaydırarak Yakınlaş
zoomScrolling.tooltip=Kaydırarak yakınlaşma faktörünü modifiye etme ayarı.
decreaseSensitivity=Duyarlılığı Azalt
decreaseSensitivity.tooltip=Yakınlaştırılınca fare duyarlılığını ayarlama ayarı.
smoothCamera=Pürüzsüz Kamera
smoothCamera.tooltip=Yakınlaştırılken pürüzsüz kamerayı etkinleştirme ayarı.
dynamicFov=Dinamik Görüş Alanı
fullBright=TamParlak
strength=Sertlik
inGuis=Tüm Arayüzlere Uygula
lowFire=Düşük Ateş
lowFire.tooltip=Eğer yanıyorsan ateş arayüzünün yüksekliğini azaltır
motionBlur=Hareket Bulanıklığı
zoom=Yakınlaştırma
timeChanger=Zaman Değiştirici
time=Zaman
blockOutlines=Blok Anahatları
outlineWidth=Anahat Genişliği
scrollableTooltips=Kaydırılabilir Araçlar
shiftHorizontalScroll=Yatay Kaydır (eğer tuş basıldıysa)
shiftHorizontalScroll.tooltip=Eğer özel tuş <br> basıldıysa yatay kaydırmaya izin ver. <br>Tuş Kontroller Menüsünden değiştirilebilir.
scrollAmount=Kaydırma Miktarı
scrollAmount.tooltip=Kaydırılınca,bu aracı bu kadar hareket ettir.
tnttime=TntSüresi
particles=Parçacıklar
particles.color.tooltip=Bu Parçacığın rengi. <br>\"Özel Renk\" 'ın etkin olması gerekiyor.
count=Çoğaltıcı
count.tooltip=Doğan parçacıkların adeti ne kadar arttırılmalı.<br>Sadece Yayılan Parçacıklar ile çalışıyor <br>(etrafa yayılan hepsi ve genellikle 16 taneden oluşan, <br>Kritik Vuruş Parçacıkları v.b.).
customColor=Özel Renk
customColor.tooltip=Bu parçacık için kullanılıcak özel renk seçeneği.
alwaysCrit=Her Zaman Göster
alwaysCrit.tooltip=Vururken hep bu parçacıkların yayılma seçeneği.
hotbarhud=Eşya Barı Arayüzü

nametagOptions=Takma Ad Ayarları
showOwnNametag=Kendi Takma Adı'nı göster
useShadows=Gölgeleri Zorla
nametagBackground=Takma Ad Arkaplanı
badgeText=Özel Rozet Yazısı
customBadge=Özel Rozetler
showBadges=Rozetleri Göster

hypixel-mods=Hypixel Modları
hypixel_api_key=Hypixel API Anahtarı
cache_mode=Önbellek Modu
cache_mode.tooltip=Önbelleğe alınmış oyuncu verisi ne zaman temizlenmeli <br> <br>Alıcı Bağlantıyı Kesince: Sunucudan bağlantıyı kesince temizle. <br>Oyuncu Bağlantıyı Kesince: Bir oyuncunun verilerini bağlantıyı kesince temizle.
ON_CLIENT_DISCONNECT=Alıcı Bağlantıyı Kesince
ON_PLAYER_DISCONNECT=Oyuncu Bağlantıyı Kesince
levelhead=SeviyeEtiketi
levelHeadMode=SeviyeEtiketi Modu
NETWORK=Ağ
BEDWARS=Bedwars
SKYWARS=Skywars
autogg=OtomatikGG
printGG=GG Yazdır
ggString=GG Yazısı
printGF=GF Yazdır
gfString=GF Yazısı
printGLHF=GLHF Yazdır
glhfString=GLHF Yazısı
onHypixel=Hypixel'de Etkin
onBWP=Bedwars Practice'de Etkin
onPVPL=PVP Land'de Etkin
onMMC=MineMen.club'ta Etkin
autotip=Otomatik-Bağış
nickhider=Takma Ad Saklayıcı
hiddenNameSelf=Kendini bu adla sakla:
hiddenNameOthers=Diğerleri bu adla sakla:
hideOwnName=Kendi Adını Sakla
hideOwnName.tooltip=Kendi adını saklar.
hideOtherNames=Diğerlerinin adını bu adla sakla:
hideOtherNames.tooltip=Diğer insanların adlarını saklar.
hideOwnSkin=Kendi Ciltini Sakla
hideOtherSkins=Diğerlerinin Ciltlerini Sakla
autoBoop=OtoBoop
autoBoop.enabled.tooltip=Senin bir arkadaşın hypixel'e girince /boop <oyuncu> yazma seçeneği.

category.axolotlclient=AxolotlClient

key.zoom=Yakınlaştırma
key.openHud=Arayüz Düzenleyicisini aç
key.toggleSneak=Otomatik Eğilme
key.toggleSprint=Otomatik Koşma
key.scrollHorizontally=Yatay Kaydır
key.freelook=Özgür Bakış

hud=Arayüz Ayarları
pinghud=Gecikme Arayüzü
refreshTime=Yenilenme Gecikmesi
cpshud=CPS Arayüzü
cpskeybind=Tuş-Bağından CPS
rightcps=Sağ Klik CPS'ini göster
fpshud=FPS Arayüzü
armorhud=Zırh Arayüzü
showProtectionLevel=Koruma Seviyesini Göster
potionshud=İksir Arayüzü
keystrokehud=Tuş-Göstergesi
speedhud=Hız Arayüzü
scoreboardhud=Liderlik Tablosu Arayüzü
topbackgroundcolor=Arkaplan Rengi (Üst)
backgroundcolor=Arkaplan Rengi (Ana Kısım)
scores=Skorları Göster
scorecolor=Skor rengi
crosshairhud=Artı-Gösterge Arayüzü
type=Tür
CROSS=Çapraz
TEXTURE=Doku
DOT=Nokta
showInF5=3. Perspektif'de Göster
showInF3=Hata Ayıklama Arayüzü'de Göster
defaultcolor=Renk (Varsayılan)
entitycolor=Renk (Varlıklar)
blockcolor=Renk (İçeren)
firsttextcolor=Birinci Renk
secondtextcolor=İkinci Renk
decimalplaces=Ondalık Yerler
coordshud=Koordinatlar Arayüzü
actionbarhud=Eylem Barı Arayüzü
actionBarPlaceholder=Eylem Barı
bossbarhud=Can Barı Arayüzü
chathud=Sohbet Arayüzü
chatHistoryLength=Sohbet Geçmiş Boyutu
chatHistoryLength.tooltip=Sohbet geçmişinin limitini ayarlar. <br>Maximum'a ayarlanınınca sonsuzdur. <br>Sıradan sohbetde'de çalışıyor.
chathud.background.tooltip=Sohbet arkaplanını etkinleştirir yada devre dışı bırakır <br>Sıradan sohbetde'de çalışıyor.
scrollbarColor=Kaydırma-barı Rengi
lineSpacing=Satır Aralaması
arrowhud=Ok Arayüzü
dynamic=Dinamik
itemupdatehud=Eşya Durumu Arayüzü
packdisplayhud=Paket Bilgisi Arayüzü
realtimehud=Gerçek Zaman Arayüzü
showSeconds=Saniyeleri Göster
timeout=Zaman Aşımı
text=Yazı
bar=Can Barı
barColor=Can Barı Rengi
LMB=SOL
RMB=SAĞ
MMB=ORTA
showLMB=SOL'u Göster
showRMB=Sağ'ı Göster
showW=W'u Göster
showA=A'yı Göster
showS=S'yi Göster
showD=D'yi Göster
showSpace=Boşluk'u Göster
reachdisplayhud=Hedef Gösterme Arayüzü
blocks=Bloklar
togglesprint=Otomatik Niteleme
randomPlaceholder=Rastgele Yer-tutucu
sprinting_toggled=Koşma [Etkin]
sneaking_toggled=Eğilme [Etkin]
sprinting_pressed=Koşuluyor [Tuş Basılı]
sneaking_pressed=Eğilmiş [Tuş Basılı]
iphud=Adres Arayüzü
iconHud=Simge Arayüzü
memoryhud=Memory HUD
showGraph=Çizelge'yi Göster
graphFreeColor=Çizelge Rengi (Kullanılmayan)
graphUsedColor=Çizelge Rengi (Kullanılan)
showText=Yazı'yı Göster
showAllocated=Verilmiş RAM'ı Göster
allocated=Verilmiş
playercounthud=OyunucuSayısı Arayüzü
players=Oyuncu(lar)

toggleSprint=Otomatik Koşma'ya izin ver
toggleSneak=Otomatik Eğilme'ye izin ver
sneakToggled=Otomatik Eğilme şuan kullanılıyor
sprintToggled=Otomatik Koşma şuan kullanılıyor

hud.snapping=Yapıştırma
hud.clientOptions=Client Ayarları

enabled=Etkinleştirilmiş
scale=Boyut
textColor=Metin Rengi
textAlignment=Metin Hizalaması
center=Orta
left=Sol
right=Sağ
color=Renk
chroma=Kromatik
chromaSpeed=Kromatik Hızı
heldtextcolor=Tutulunca ki Metin Rengi
bgColor=Arkaplan Rengi
placeholder=Yer-tutucu
heldbackgroundcolor=Tutulunca'ki arkaplan rengi
background=Arkaplan
outline=Anahat
outlineColor=Anahat Rengi
shadow=Gölge

rpc=Discord RPC
showActivity=Aktiviteyi Göster
showActivity.tooltip=Şimdiki Oyun-İçi aktiviteni gösterme ayarı.
showTime=Zamanı Göster
showTime.tooltip=Bir zaman damgası gösterme ayarı.

freelook=Özgür Bakış
perspective=Perspektif
FIRST_PERSON=Birinci Şahıs
THIRD_PERSON_BACK=Üçüncü Şahıs (Arka)
THIRD_PERSON_FRONT=Üçüncü Şahıs (Ön)
invert=Tersine Çevir

credits=Katkıda Bulunanlar
creditsBGM=Müzik
contributors=Katılımcılar:
other_people=Diğer Kişiler:

pickColor=Renk Seç
currentColor=Şimdiki
alpha=Alfa
red=Kırmızı
green=Yeşil
blue=Mavi

disableReason.crash.tooltip=Bu seçenek devre dışı bırakıldı <br>çünkü oyununu çökertir.
disableReason.ban_reason.tooltip=Bu seçenek devre dışı bırakıldı <br>çünkü şimdiki sunucununzda banlanabilir diye biliniyor.

back=Geri
close=Kapat
